<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <p class="el2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci tempore autem, laudantium, totam enim velit ipsa, facere architecto obcaecati molestias accusantium ratione dolor eum! Minus ipsum accusamus maxime quasi consequuntur?
    </p>
    <ul>
        <li class="el1">Lorem ipsum</li>
        <li class="el2">Lorem ipsum</li>
        <li class="el3">Lorem ipsum</li>
    </ul>
    <p style="color: violet; font-size: 20px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa velit inventore commodi dolore, repellendus ut vero. Provident ipsa qui, fugit tempore reprehenderit totam, quibusdam distinctio non facere officiis sapiente et.
    </p>
    <ul>
        <li>jedan</li>
        <li>dva</li>
        <li>tri</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum itaque, obcaecati expedita nesciunt deserunt iusto dicta nostrum est doloribus aspernatur officiis unde recusandae odit numquam voluptatem. Officia accusantium temporibus tenetur.
    </p>
    <ul>
        <li id="j">jedan</li>
        <li id="d">dva</li>
        <li id="t">tri</li>
    </ul>
  </body>
</html>
